[
  {
    "filename": "PXL_20260103_013005534_2.jpg",
    "width": 1600,
    "height": 1019,
    "orientation": "landscape",
    "month": "january",
    "date": "20260103",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "PXL_20260118_184625308.PORTRAIT_2.jpg",
    "width": 1358,
    "height": 1600,
    "orientation": "portrait",
    "month": "january",
    "date": "20260118",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "PXL_20260118_193113992.PORTRAIT_2.jpg",
    "width": 925,
    "height": 1600,
    "orientation": "portrait",
    "month": "january",
    "date": "20260118",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "PXL_20260118_193141129.PORTRAIT_2.jpg",
    "width": 855,
    "height": 1600,
    "orientation": "portrait",
    "month": "january",
    "date": "20260118",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "PXL_20260118_191042188.mp4",
    "width": 1920,
    "height": 1080,
    "orientation": "landscape",
    "month": "january",
    "date": "20260118",
    "type": "video",
    "caption": "",
    "driveId": "1avGoJX-yJqCXpMPq4Qb-b0JNUDdXPiH9",
    "thumbnail": "PXL_20260118_191042188_thumb.jpg"
  },
  {
    "filename": "PXL_20260119_203725136.PORTRAIT_2.jpg",
    "width": 1305,
    "height": 1600,
    "orientation": "portrait",
    "month": "january",
    "date": "20260119",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "PXL_20260121_132123226.PORTRAIT_2.jpg",
    "width": 1058,
    "height": 1600,
    "orientation": "portrait",
    "month": "january",
    "date": "20260121",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "PXL_20260123_132303313.PORTRAIT_2.jpg",
    "width": 1038,
    "height": 1600,
    "orientation": "portrait",
    "month": "january",
    "date": "20260123",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "IMG_20260125_204711.jpg",
    "width": 1600,
    "height": 1435,
    "orientation": "landscape",
    "month": "january",
    "date": "20260125",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "IMG_20260125_204719.jpg",
    "width": 1399,
    "height": 1600,
    "orientation": "portrait",
    "month": "january",
    "date": "20260125",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "PXL_20260125_175121137.PORTRAIT_2.jpg",
    "width": 992,
    "height": 1600,
    "orientation": "portrait",
    "month": "january",
    "date": "20260125",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "PXL_20260131_143003784_2.jpg",
    "width": 1011,
    "height": 1600,
    "orientation": "portrait",
    "month": "january",
    "date": "20260131",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "PXL_20260201_194448353.PORTRAIT_2.jpg",
    "width": 1168,
    "height": 1600,
    "orientation": "portrait",
    "month": "february",
    "date": "20260201",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "PXL_20260203_131156985.PORTRAIT_2.jpg",
    "width": 1523,
    "height": 1599,
    "orientation": "portrait",
    "month": "february",
    "date": "20260203",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "PXL_20260205_131704307.PORTRAIT_2.jpg",
    "width": 963,
    "height": 1600,
    "orientation": "portrait",
    "month": "february",
    "date": "20260205",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "PXL_20260212_132621191.PORTRAIT_2.jpg",
    "width": 1063,
    "height": 1600,
    "orientation": "portrait",
    "month": "february",
    "date": "20260212",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "PXL_20260213_132507175.PORTRAIT_2.jpg",
    "width": 1263,
    "height": 1600,
    "orientation": "portrait",
    "month": "february",
    "date": "20260213",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "PXL_20260217_232038030.MP_2.jpg",
    "width": 945,
    "height": 1600,
    "orientation": "portrait",
    "month": "february",
    "date": "20260217",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "PXL_20260219_130701138_2.jpg",
    "width": 1575,
    "height": 1600,
    "orientation": "portrait",
    "month": "february",
    "date": "20260219",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "PXL_20260222_010450872.PORTRAIT_2.jpg",
    "width": 1587,
    "height": 1599,
    "orientation": "portrait",
    "month": "february",
    "date": "20260222",
    "type": "photo",
    "caption": ""
  },
  {
    "filename": "PXL_20260222_003240829.mp4",
    "width": 1920,
    "height": 1080,
    "orientation": "landscape",
    "month": "february",
    "date": "20260222",
    "type": "video",
    "caption": "",
    "driveId": "1wbGcxSEvda9VGbSWPMbaRUHezj7vPuab",
    "thumbnail": "PXL_20260222_003240829_thumb.jpg"
  }
]